QT.feedback_private.VERSION = 0.0.0
QT.feedback_private.name = QtFeedback
QT.feedback_private.module =
QT.feedback_private.libs = $$QT_MODULE_LIB_BASE
QT.feedback_private.includes = $$QT_MODULE_LIB_BASE/QtFeedback.framework/Headers/0.0.0 $$QT_MODULE_LIB_BASE/QtFeedback.framework/Headers/0.0.0/QtFeedback
QT.feedback_private.frameworks =
QT.feedback_private.depends = feedback
QT.feedback_private.uses =
QT.feedback_private.module_config = v2 lib_bundle internal_module
QT.feedback_private.enabled_features =
QT.feedback_private.disabled_features =
