QT.versit.VERSION = 0.0.0
QT.versit.name = QtVersit
QT.versit.module = QtVersit
QT.versit.libs = $$QT_MODULE_LIB_BASE
QT.versit.includes = $$QT_MODULE_LIB_BASE/QtVersit.framework/Headers
QT.versit.frameworks = $$QT_MODULE_LIB_BASE
QT.versit.bins = $$QT_MODULE_BIN_BASE
QT.versit.plugin_types = versit
QT.versit.depends = core contacts
QT.versit.uses =
QT.versit.module_config = v2 lib_bundle
QT.versit.DEFINES = QT_VERSIT_LIB
QT.versit.enabled_features =
QT.versit.disabled_features =
QT_CONFIG +=
QT_MODULES += versit
