QT.versitorganizer.VERSION = 0.0.0
QT.versitorganizer.name = QtVersitOrganizer
QT.versitorganizer.module = QtVersitOrganizer
QT.versitorganizer.libs = $$QT_MODULE_LIB_BASE
QT.versitorganizer.includes = $$QT_MODULE_LIB_BASE/QtVersitOrganizer.framework/Headers
QT.versitorganizer.frameworks = $$QT_MODULE_LIB_BASE
QT.versitorganizer.bins = $$QT_MODULE_BIN_BASE
QT.versitorganizer.depends = core versit organizer
QT.versitorganizer.uses =
QT.versitorganizer.module_config = v2 lib_bundle
QT.versitorganizer.DEFINES = QT_VERSITORGANIZER_LIB
QT.versitorganizer.enabled_features =
QT.versitorganizer.disabled_features =
QT_CONFIG +=
QT_MODULES += versitorganizer
