QT.docgallery.VERSION = 0.0.0
QT.docgallery.name = QtDocGallery
QT.docgallery.module = QtDocGallery
QT.docgallery.libs = $$QT_MODULE_LIB_BASE
QT.docgallery.includes = $$QT_MODULE_LIB_BASE/QtDocGallery.framework/Headers
QT.docgallery.frameworks = $$QT_MODULE_LIB_BASE
QT.docgallery.bins = $$QT_MODULE_BIN_BASE
QT.docgallery.depends = core
QT.docgallery.uses =
QT.docgallery.module_config = v2 lib_bundle
QT.docgallery.DEFINES = QT_DOCGALLERY_LIB
QT.docgallery.enabled_features =
QT.docgallery.disabled_features =
QT_CONFIG +=
QT_MODULES += docgallery
