QT.docgallery_private.VERSION = 0.0.0
QT.docgallery_private.name = QtDocGallery
QT.docgallery_private.module =
QT.docgallery_private.libs = $$QT_MODULE_LIB_BASE
QT.docgallery_private.includes = $$QT_MODULE_LIB_BASE/QtDocGallery.framework/Headers/0.0.0 $$QT_MODULE_LIB_BASE/QtDocGallery.framework/Headers/0.0.0/QtDocGallery
QT.docgallery_private.frameworks =
QT.docgallery_private.depends = docgallery
QT.docgallery_private.uses =
QT.docgallery_private.module_config = v2 lib_bundle internal_module
QT.docgallery_private.enabled_features =
QT.docgallery_private.disabled_features =
