# libQt5Bootstrap.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.13.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Bootstrap.a'

# Libraries that this one depends upon.
dependency_libs='-framework Foundation  '

# Version information for libQt5Bootstrap.la
current=63
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/proton/Projects/Qt5-ARM64/lib'
