prefix=/Users/proton/Projects/Qt5-ARM64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.13.0
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -F/Users/proton/Projects/Qt5-ARM64/lib -F/Users/proton/Projects/Qt5-ARM64/lib -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtWidgets -F/Users/proton/Projects/Qt5-ARM64/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL   
Cflags: -DQT_UITOOLS_LIB -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

